.footer {
    margin-top: 30px;

    &__info {
        display: flex;
        font-weight: bold;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        margin: 30px 0;

        &-logo {
            display: block;
            margin: 0 auto;
            content: "";
            width: 125px;
            height: 125px;
        }
    }

    &-color {
        color: #000;
    }

    &__nav {
        &-list {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 15px;
            flex-wrap: wrap;
            width: 300px;
        }
    }

    &__tel {
        &-info {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }

        &-wt {
            display: flex;
            column-gap: 15px;
        }
    }

    &__section {
        &_info-mail {
            display: flex;
            column-gap: 15px;
            margin-bottom: 30px;
        }

        &-section {
            display: flex;
            justify-content: space-between;
        }
    }
}

@media (max-width: 420px) {

    .footer {
        &__info {
            justify-content: center;
            align-items: center;
        }

        &__tel-info {
            justify-content: center;
            align-items: center;
        }

        &__nav-list {
            justify-content: center;
            align-items: center;
        }
    }
}